<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagen de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper004.jpg');


        }
        div.quadrado {
            border-radius: 23px;
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: powderblue;
        }
        div#q2 {
            background-color: powderblue;
            background-image: linear-gradient(to bottom, red, yellow);

        }
        div#q3 {
            background-image: url('imagens/pattern003.png') ;
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

</body>

</html>