<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
   
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 30px 10px;
        border-radius: 10px 5px;
      }
      nav {
        background-color: rgb(102, 102, 102);
        padding: 5px;
        box-shadow: -2px 5px 4px 1px rgba(0, 0, 0, 0.171);
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 97px;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 5px;
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.308);
      }
      article {
        background-color: rgba(224, 237, 241, 0.418);
        padding: 5px;
      }
      article > aside {
        background-color: rgba(177, 187, 231, 0.459);
      }
      aside > p {
        background-color: rgba(106, 113, 145, 0.459);
        padding: 5px;
        margin: 5px 10px;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <aside>
            <h2>Notícia sobre o Brasil</h2>
            
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
              quae. Quisquam, quae. Quisquam, quae. Quisquam, quae. Quisquam,
              quae. Quisquam, quae. Quisquam, quae. Quisquam, quae. Quisquam,
              quae. Quisquam, quae. Quisquam, quae. Quisquam, quae. Quisquam,
              quae. Quisquam, quae. Quisquam, quae. Quisquam, quae. Quisquam,
              quae. Quisquam, quae. Quisquam, quae. Quisquam, quae. Quisquam,
              quae. Quisquam, quae. Quisquam, quae. Quisquam, quae. Quisquam,
              quae. Quisquam, quae. Quisquam, quae. Quisquam, quae. Quisquam,
              quae. Quisquam, quae. Quisquam, quae. Quisquam, quae. Quisquam,
              quae. Quisquam, quae. Quisquam,
            <p>artigo escrito poe eu</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por eu</p>
    </footer>
  </body>
</html>
