<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalizando Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = descendente direto 
        */
      body {
        font: normal 1em Arial, Helvetica, sans-serif;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        color: red;
      }
      a:visited {
        color: darkred;
      }
      a:hover {
        color: #000;
        text-decoration: underline;
      }
      .especial:hover {
        color: rgb(255, 255, 255);
        background-color: black;
        text-decoration: none;
      }
      .especial::before {
        content: ">>";
        font-weight: lighter;
      }
      .especial::after {
        content: "<<";
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li><a class="especial" href="https://www.youtube.com/" target="_blank">youtube</a></li>
      <li><a class="especial href="https://www.twitch.tv/xlm7x"> Twitch</a></li>
      <li><a class="especial href="https://www.instagram.com/macedoluucas.1/">Instagram</a></li>
    </ul>
  </body>
</html>
